<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/agreement.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-footer-elements.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-main");
        audio.volume = 0.2;
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyrights</title>
</head>
<body class="blackground normalfont zen-dots-regular backgroundblack">
    <div class="flex-column jha" title="Switch to english!">
        <a class="switchbutton" href="copyrights.html"><img src="./images/united-kingdom.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./indexdeutsch.html">Zurück</a>
        </div>
    </div>  
    <div class="blackground normalfont zen-dots-regular backgroundblack">
        <h1>Urheberrechtshinweise</h1>
        <p>
            © 2025 ProfZahnpasta.<br>
            Alle Rechte vorbehalten.<br>
            Alle Inhalte, einschließlich Texte, Bilder, Grafiken und Logos, sind Eigentum der Website von ProfZahnpasta oder<br>
            deren Lizenzgeber und durch Urheberrechtsgesetze geschützt.<br>
            Die unbefugte Nutzung, Vervielfältigung oder Verbreitung von Inhalten dieser Website ist strengstens untersagt.<br>
        </p>
        <h1>Mediennachweis</h1> 
        <p>
            Hintergrundmusik 1: <br>
            Sneaky Snitch von Kevin MacLeod | <a href=https://incompetech.com/>https://incompetech.com/</a><br>
            Musik gefördert durch <a href=https://www.chosic.com/free-music/all/>https://www.chosic.com/free-music/all/</a> <br>
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a><br>
        </p>
        <p>
            Hintergrundmusik 2: <br>
            Investigations von Kevin MacLeod | <a href=https://incompetech.com/>https://incompetech.com/</a> <br>
            Musik gefördert durch <a href=https://www.chosic.com/free-music/all/>https://www.chosic.com/free-music/all/</a> <br>
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a> <br>
        </p>
        <p>
            Hintergrundmusik 3: <br>
            sans. von Toby Fox | <a href=https://tobyfox.bandcamp.com/track/sans-2 >https://tobyfox.bandcamp.com/track/sans-2 </a> <br>
            Musik gefördert durch <a href=https://tuna.voicemod.net/sound/811c31d6-28ee-45c7-9cae-867c8a6a17ae >https://tuna.voicemod.net/sound/811c31d6-28ee-45c7-9cae-867c8a6a17ae </a> <br>
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a> <br>
        </p>
        <p>
            Taco Video (Frames): <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco1.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco1.png</a> <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco2.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco2.png</a> <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco3.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco3.png</a> <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco4.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco4.png</a> <br>
        </p>
        <p>
            Icons: <br>
            Alle Icons sind von der Website <a href=https://www.flaticon.com/>flaticon.com</a> gedownloadet <br>
            und sind von Smashicons von Flaticon.<br>
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a> <br>
        </p>
            

    </div>          
    <video class="taco-video"autoplay loop muted>
        <source src="videos/taco.mp4" type="video/mp4">
    </video>
</body>
</html>