<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/agreement.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-footer-elements.mp3" type="audio/mp3"> 
    </audio>
    <script> 
        var audio = document.getElementById("background-music-main");  
        audio.volume = 0.2; 
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Copyrights</title>
</head>
<body class="blackground normalfont zen-dots-regular backgroundblack">  
    <div class="flex-column jha" title="Wechsle zu Deutsch!">
        <a class="switchbutton" href="copyrightsdeutsch.html"><img src="./images/germany.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./index.html">Go back</a>
        </div>
    </div>  
    <div class="blackground normalfont zen-dots-regular backgroundblack">
        <h1>Copyrights Notices</h1>
        © 2025 ProfZahnpasta.<br> 
         All Rights Reserved.<br>
        All content, including text, images, graphics, and logos, is the property of ProfZahnpasta's Website or <br>
        its licensors and is protected by copyright laws. <br>
        Unauthorized use, reproduction, or distribution of any content from this website is strictly prohibited.

        <h1>Media Attribution</h1> 
        <p>
            Background Music 1: <br>
            Sneaky Snitch by Kevin MacLeod | <a href=https://incompetech.com/>https://incompetech.com/</a><br>
            Music promoted by <a href=https://www.chosic.com/free-music/all/>https://www.chosic.com/free-music/all/</a> <br>
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a><br>
        </p>
        <p>
            Background Music 2: <br>
            Investigations by Kevin MacLeod | <a href=https://incompetech.com/>https://incompetech.com/</a> <br>
            Music promoted by <a href=https://www.chosic.com/free-music/all/>https://www.chosic.com/free-music/all/</a> <br>
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a> <br>
        </p>
        <p>
            Background Music 3: <br>
            sans. by Toby Fox | <a href=https://tobyfox.bandcamp.com/track/sans-2 >https://tobyfox.bandcamp.com/track/sans-2 </a> <br>
            Music promoted by <a href=https://tuna.voicemod.net/sound/811c31d6-28ee-45c7-9cae-867c8a6a17ae >https://tuna.voicemod.net/sound/811c31d6-28ee-45c7-9cae-867c8a6a17ae </a> <br>
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a> <br>
        </p>
        <p>
            Taco Video (Frames): <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco1.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco1.png</a> <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco2.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco2.png</a> <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco3.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco3.png</a> <br>
            <a href=https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco4.png>https://github.com/Wurst-Imperium/Wurst7/blob/master/src/main/resources/assets/wurst/dancingtaco4.png</a> <br>
        </p>
        <p> 
            Icons: <br>
            All icons are downloaded from the website <a href=https://www.flaticon.com/>flaticon.com</a> <br>
            and are designed by Smashicons from Flaticon.
            Creative Commons CC BY 3.0 <br>
            <a href=https://creativecommons.org/licenses/by/3.0/ >https://creativecommons.org/licenses/by/3.0/ </a> <br>
        </p>
    </div>
    <video class="taco-video"autoplay loop muted> 
        <source src="videos/taco.mp4" type="video/mp4">
    </video>
</body>
</html>