<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/agreement.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-footer-elements.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-main");
        audio.volume = 0.2;
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyrights</title>
</head>
<body class="blackground normalfont zen-dots-regular backgroundblack">
    <div class="flex-column jha" title="Switch to english!">
        <a class="switchbutton" href="privacypolicy.html"><img src="./images/united-kingdom.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./indexdeutsch.html">Zurück</a>
        </div>
    </div>  
    <div class="blackground normalfont zen-dots-regular backgroundblack">
        <h1>Datenschutzerklärung</h1>
        <p>
            Wir freuen uns über Ihr Interesse an unserer Website. Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig. Nachstehend informieren wir Sie ausführlich über den Umgang mit Ihren Daten.<br>
        </p>
        <h2>1. Verantwortliche Stelle</h2>
        <p>
            Verantwortlich für die Datenverarbeitung auf dieser Website:<br>
            ProfZahnpasta<br>
            50259 Pulheim-Brauweiler<br>
            jonas.staerk@agb.nrw.schule<br>
        </p>
        <h2>2. Erhebung und Speicherung personenbezogener Daten</h2>
        <p>
            Beim Besuch unserer Website erheben wir folgende Daten, die technisch erforderlich sind, um Ihnen unsere Website anzuzeigen:<br>
            - IP-Adresse<br>
            - Datum und Uhrzeit der Anfrage<br>
            - Inhalt der Anforderung (konkrete Seite)<br>
            - Zugriffsstatus/HTTP-Statuscode<br>
            - jeweils übertragene Datenmenge<br>
            - Website, von der die Anforderung kommt<br>
            - Browser<br>
            - Betriebssystem<br>
            Diese Daten werden ausschließlich zur Sicherstellung eines störungsfreien Betriebs der Seite verwendet und erlauben uns keinen Rückschluss auf Ihre Person.<br>
        </p>
        <h2>3. Cookies</h2>
        <p>
            Unsere Website verwendet keine Cookies, um die Benutzerfreundlichkeit nicht zu erhöhen. Cookies sind kleine Textdateien, die auf Ihrem Endgerät gespeichert werden. <br>
        </p>
        <h2>4. Weitergabe von Daten</h2>
        <p>
            Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den im Folgenden aufgeführten Zwecken findet nicht statt:<br>
            - Wenn Sie Ihre ausdrückliche Einwilligung dazu erteilt haben<br>
            - Wenn die Weitergabe zur Erfüllung eines Vertrags mit Ihnen erforderlich ist<br>
            - Wenn eine gesetzliche Verpflichtung besteht<br>
        </p>
        <h2>5. Rechte der betroffenen Personen</h2>
        <p>
            Sie haben folgende Rechte:<br>
            - Auskunft über Ihre bei uns gespeicherten Daten<br>
            - Berichtigung unrichtiger personenbezogener Daten<br>
            - Löschung Ihrer Daten, sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen<br>
            - Einschränkung der Verarbeitung Ihrer Daten<br>
            - Widerspruch gegen die Verarbeitung Ihrer Daten<br>
            - Datenübertragbarkeit<br>
        </p>
        <h2>6. Kontakt</h2>
        <p>
            Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten sowie bei Auskünften, Berichtigungen, Sperrung oder Löschung von Daten wenden Sie sich bitte an:<br>
            ProfZahnpasta<br>
            jonas.staerk@agb.nrw.schule<br>
        </p>
        <h2>7. Änderungen dieser Datenschutzerklärung</h2>
        <p>
            Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf anzupassen, um den rechtlichen Anforderungen zu entsprechen oder Änderungen unserer Dienstleistungen umzusetzen.<br>
        </p>

    </div>
    <video class="taco-video-weiteroben"autoplay loop muted>
        <source src="videos/taco.mp4" type="video/mp4">
    </video>
</body>
</html>