<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">   
    <link rel="shortcut icon" href="./images/gallery.png">
    <audio autoplay loop id="background-music-gallery">
        <source src="music/background-music-gallery.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-gallery");
        audio.volume = 0.4;
    </script>
    <title>Galerie</title>
</head>
<body class="redbackground">
    <div class="flex-column jha" title="Switch to english!">
        <a class="switchbutton" href="galleryenglish.html"><img src="./images/united-kingdom.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./indexdeutsch.html">Zurück</a>
        </div>
    </div>
    <div class="zen-dots-regular normalfont redbackground">
    <h1> Galerie </h1>
    <div>Interessante Fotos und Videos von dem Spiel.</div>
    <div class="gallerycentered">
        <img src="./images/gallery imgs/deutsch-titlescreen.png" class="galleryimg" height="468px" width="600px" title="Das ist der Titelscreen. Man kann hier die Sprache auswählen."> 
        <img src="./images/gallery imgs/deutsch-rules.png" class="galleryimg" height="468px" width="600px" title="Hier kann man die Regeln sehen."> 
        <img src="./images/gallery imgs/deutsch-error.png" class="galleryimg" height="468px" width="600px" title="Man kann nicht einfach das Fenster schließen, indem man das X drückt."> 
        <img src="./images/gallery imgs/deutsch-gtn.png" class="galleryimg" height="468px" width="600px" title="Im Laufe des Spiels öffnet sich außerdem ein zweites Fenster."> 
        <img src="./images/gallery imgs/deutsch-endscreen.png" class="galleryimg" height="468px" width="600px" title="Dieser Screen erscheint, wenn man das Spiel erfolgreich geschlossen hat.">
    
    </div>
    <br>
    <br>
    <br>
    <div id="footer" class="zen-dots-regular">    
        <br>
        <br>
        <a class="footer_elements" href="impressum.html">Impressum</a>
        <a class="footer_elements" href="datenschutzerklärung.html">Datenschutzerklärung</a>
        <a class="footer_elements" href="copyrightsdeutsch.html">© 2025 by ProfZahnpasta</a>
        <br>
        <br>
        <br>
    </div>
</body>
</html>