<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">   
    <link rel="shortcut icon" href="./images/gallery.png">
    <audio autoplay loop id="background-music-gallery">
        <source src="music/background-music-gallery.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-gallery");
        audio.volume = 0.4;
    </script>
    <title>Gallery</title>
</head>
<body class="redbackground">
    <div class="flex-column jha" title="Wechsle zu Deutsch!">
        <a class="switchbutton" href="gallerydeutsch.html"><img src="./images/germany.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./index.html">Go back</a>
        </div>
    </div>  
    
    <div class="zen-dots-regular normalfont redbackground">
    <h1> Gallery </h1>
    <div>Interesting pictures and videos of the game and gameplay</div>
    <div class="gallerycentered">
        <img src="./images/gallery imgs/english-titlescreen.png" class="galleryimg" height="468px" width="600px" title="This is the title screen. You can select the language here."> 
        <img src="./images/gallery imgs/english-rules.png" class="galleryimg" height="468px" width="600px" title="You can see the rules here."> 
        <img src="./images/gallery imgs/english-error.png" class="galleryimg" height="468px" width="600px" title="You cannot simply close the window by pressing the X."> 
        <img src="./images/gallery imgs/english-gtn.png" class="galleryimg" height="468px" width="600px" title="A second window also opens during the course of the game."> 
        <img src="./images/gallery imgs/english-endscreen.png" class="galleryimg" height="468px" width="600px" title="This screen appears when you have successfully closed the game.">
    </div>
    <br>
    <br>
    <br>
    <div id="footer" class="zen-dots-regular">    
        <br>
        <br>
        <a class="footer_elements" href="legalnotice.html">Legal Notice</a>
        <a class="footer_elements" href="privacypolicy.html">Privacy Policy</a>
        <a class="footer_elements" href="copyrights.html">© 2025 by ProfZahnpasta</a>
        <br>
        <br>
        <br>
    </div>
</body>
</html>