<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/agreement.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-footer-elements.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-main");
        audio.volume = 0.2;
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyrights</title>
</head>
<body class="blackground normalfont zen-dots-regular backgroundblack">
    <div class="flex-column jha" title="Switch to english!">
        <a class="switchbutton" href="legalnotice.html"><img src="./images/united-kingdom.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./indexdeutsch.html">Zurück</a>
        </div>
    </div>  
    <div class="blackground normalfont zen-dots-regular backgroundblack">
        <h1>Impressum</h1>
        <p>
            Angaben gemäß § 5 TMG<br>
            ProfZahnpasta<br>
            50259 Pulheim-Brauweiler<br>
            jonas.staerk@agb.nrw.schule<br>
            profz.me<br>
        </p>
        <p>
            Vertretungsberechtigt:<br>
            ProfZahnpasta<br>
        </p>
        <h2>Haftungsausschluss:<br></h2>
        <p>
            Die Inhalte dieser Website wurden mit größtmöglicher Sorgfalt erstellt. ProfZahnpasta übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit oder Aktualität der bereitgestellten Informationen. Jegliche Haftung für Schäden, die aus der Nutzung der Inhalte dieser Website resultieren, ist ausgeschlossen, es sei denn, der Schaden wurde vorsätzlich oder grob fahrlässig verursacht.<br>
        </p>
        <h2>Urheberrecht:<br></h2>
        <p>
            Die auf dieser Website veröffentlichten Inhalte und Werke unterliegen dem deutschen Urheberrecht. Soweit die Inhalte auf dieser Website nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter entsprechend gekennzeichnet. Die Vervielfältigung, Bearbeitung, Verbreitung oder jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der vorherigen schriftlichen Zustimmung des jeweiligen Rechteinhabers.<br>
        </p>
        <h2>Externe Links:<br></h2>
        <p>
            Diese Website kann Links zu externen Websites enthalten. Auf die Inhalte dieser externen Websites haben wir keinen Einfluss und können daher keine Haftung für deren Inhalte übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.<br>
        </p>
    </div>
    <video class="taco-video"autoplay loop muted>
        <source src="videos/taco.mp4" type="video/mp4">
    </video>
</body>
</html>





