<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/python-logo-only.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-main.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-main");
        audio.volume = 0.2;
    </script>
    <title>That was close!</title>
</head>
<body class="blackground">
    <div class="normalfont zen-dots-regular">
        
        <div class="flex-container">
            <div class="flex-column" title="Switch to english!">
                <a class="switchbutton" href="index.html"><img src="./images/united-kingdom.png" width="50px"></a>
            </div>  
        </div>
        <h1>That Was Close!</h1>
        <div class="normalfont rubik-glitch-regular">
            Ein Spiel, was du schließen musst, um zu gewinnen.
        </div>
        <div class=img>
            <img src="./images/Anmerkung_2024-11-15_084010.png">
        </div>
        <div class="centered onimage zen-dots-regular fontlarger">
        That was close - ein Spiel, was du schließen musst <br>

        Dieses Game ist nicht gerade einfach zu schließen.<br>
        Aber genau das musst du machen! <br>
        Versuche, das Fenster zu beenden,indem du kleine Puzzle und Rätsel löst.<br>
        Das Gameplay dauert ungefähr 5 Minuten und das Spiel wurde mithilfe Pygame programmiert.<br>
        Viel Spaß beim Rätseln!
        </div>
    </div>
    <div class="button onimage buttononimage">
        <a class="red-button" href="./Download File/thatwasclose.zip" download>Download!</a>
    </div>
    <div class="normalfont zen-dots-regular">
        <h2>Neue Updates:</h2>
        <div class="normalfont rubik-glitch-regular">
        v1.1 Neue Sprache: <br>
        Das Spiel ist nun auch in Englisch verfügbar, man kann die Sprache am Anfang mit den Pfeiltasten und Enter auswählen.  
        </div>
    
    <br>
    <br>
    <br>
    <a class="gray-button" href="./gallerydeutsch.html">Galerie</a>
    <br>
    <br>
    <br>
    </div>
    <div id="footer" class="zen-dots-regular">    
        <br>
        <br>
        <a class="footer_elements" href="impressum.html">Impressum</a>
        <a class="footer_elements" href="datenschutzerklärung.html">Datenschutzerklärung</a>
        <a class="footer_elements" href="copyrightsdeutsch.html">© 2025 by ProfZahnpasta</a>
        <br>
        <br>
        <br>
    </div>
</body>
</html>