<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/python-logo-only.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-main.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-main");
        audio.volume = 0.2;
    </script>
    <title>That was close!</title>
</head>
<body class="blackground">
    <div class="normalfont zen-dots-regular">
        <div class="flex-container">
            <div class="flex-column" title="Wechsle zu Deutsch!">
                <a class="switchbutton" href="indexdeutsch.html"><img src="./images/germany.png" width="50px"></a>
            </div>  
        </div>
        <h1>That Was Close!</h1>
        <div class="normalfont rubik-glitch-regular">
            A game, that you have to close to win!
        </div>
        <div class=img>
            <img src="./images/Anmerkung_2024-11-15_084010.png">
        </div>
        <div class="centered onimage zen-dots-regular fontlarger">
        That was close - a game what you have to quit to win <br>

        This game isn't that easy to close. <br>
        But that's what you're supposed to do... <br>
        Try to quit the game by solving small puzzles! <br>
        The gameplay is about 5 minutes long and it works with pygame. <br>
        We hope you have much fun playing this game!
        </div>
    </div>
    <div class="button onimage buttononimage">
        <a class="red-button" href="./Download File/thatwasclose.zip" download>Download!</a>
    </div>
    <div class="normalfont zen-dots-regular">
        <h2>Update Changelog</h2>
        <div class="normalfont rubik-glitch-regular">
        v1.1 New language: <br>
        Now there is English and German. You can select your language at the start.
        </div>
    <br>
    <br>
    <br>
    <a class="gray-button" href="./galleryenglish.html">Gallery</a>
    <br>
    <br>
    <br>
    </div>
    <div id="footer" class="zen-dots-regular">    
        <br>
        <br>
        <a class="footer_elements" href="legalnotice.html">Legal Notice</a>
        <a class="footer_elements" href="privacypolicy.html">Privacy Policy</a>
        <a class="footer_elements" href="copyrights.html">© 2025 by ProfZahnpasta</a>
        <br>
        <br>
        <br>
    </div>
</body>
</html>