<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/agreement.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-footer-elements.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-main");
        audio.volume = 0.2;
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyrights</title>
</head>
<body class="blackground normalfont zen-dots-regular backgroundblack">
    <div class="flex-column jha" title="Wechsle zu Deutsch!">
        <a class="switchbutton" href="impressum.html"><img src="./images/germany.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./index.html">Go back</a>
        </div>
    </div>  
    <div class="blackground normalfont zen-dots-regular backgroundblack">
        <h1>Legal Notice</h1>
        Information in accordance with Section 5 of the German Telemedia Act (TMG)<br>
        ProfZahnpasta<br>
        50259 Pulheim-Brauweiler<br>
        jonas.staerk@agb.nrw.schule<br>
        profz.me<br>
        Authorized Representative:<br>
        ProfZahnpasta<br>
        <h2>Disclaimer:<br></h2>
        The content of this website has been created with the utmost care. However, [Your Company Name] makes no guarantees regarding the accuracy, completeness, or current relevance of the provided information. Any liability for damages resulting from the use of the content of this website is excluded, unless the damage is caused by intent or gross negligence.<br>

        <h2>Copyright:<br></h2>
        The content and works published on this website are subject to German copyright law. Insofar as the content on this website is not created by the operator, the copyrights of third parties are respected. In particular, third-party content is marked accordingly. Reproduction, modification, distribution, or any kind of exploitation outside the limits of copyright law requires the prior written consent of the respective copyright holder.<br>

        <h2>External Links:<br></h2>
        This website may contain links to external websites. We have no control over the content of these external websites and, therefore, cannot accept any liability for their content. The provider or operator of the linked pages is always responsible for the content of these pages.<br>
    </div>
    <video class="taco-video"autoplay loop muted>
        <source src="videos/taco.mp4" type="video/mp4">
    </video>
</body>
</html>





























