<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/agreement.png">
    <audio autoplay loop id="background-music-main">
        <source src="music/background-music-footer-elements.mp3" type="audio/mp3">
    </audio>
    <script>
        var audio = document.getElementById("background-music-main");
        audio.volume = 0.2;
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyrights</title>
</head>
<body class="blackground normalfont zen-dots-regular backgroundblack">
    <div class="flex-column jha" title="Wechsle zu Deutsch!">
        <a class="switchbutton" href="datenschutzerklärung.html"><img src="./images/germany.png" width="50px"></a>
        <div class="parentElement">
            <a class="gray-button btn-work" href="./index.html">Go back</a>
        </div>
    </div>  
    <div class="blackground normalfont zen-dots-regular backgroundblack"> 
    </head>
    <body>
        <h1>Privacy Policy</h1>
        <p>
            We are pleased about your interest in our website. Protecting your privacy is very important to us. Below, we provide detailed information about how your data is handled.<br>
        </p>
        <h2>1. Responsible Entity</h2>
        <p>
            The entity responsible for data processing on this website is:<br>
            ProfZahnpasta<br>
            50259 Pulheim-Brauweiler<br>
            jonas.staerk@agb.nrw.schule<br>
        </p>
        <h2>2. Collection and Storage of Personal Data</h2>
        <p>
            When you visit our website, we collect the following data, which is technically necessary to display our website to you:<br>
            - IP address<br>
            - Date and time of the request<br>
            - Content of the request (specific page)<br>
            - Access status/HTTP status code<br>
            - Transferred data volume<br>
            - Website from which the request originates<br>
            - Browser<br>
            - Operating system<br>
            This data is used exclusively to ensure the website operates smoothly and does not allow us to identify you personally.<br>
        </p>
        <h2>3. Cookies</h2>
        <p>
            Our website uses no cookies to enhance no user-friendliness. Cookies are small text files stored on your device.<br>
        </p>
        <h2>4. Data Sharing</h2>
        <p>
            Your personal data will only be shared with third parties in the following cases:<br>
            - If you have explicitly consented<br>
            - If the sharing is necessary to fulfill a contract<br>
            - If there is a legal obligation to do so<br>
        </p>
        <h2>5. Rights of the Data Subject</h2>
        <p>
            You have the right to:<br>
            - Request information about the data we store about you<br>
            - Request the correction of incorrect personal data<br>
            - Request the deletion of your data, provided there are no legal retention obligations<br>
            - Restrict the processing of your data<br>
            - Object to the processing of your data<br>
            - Receive your data in a transferable format<br>
        </p>
        <h2>6. Contact</h2>
        <p>
            If you have any questions about the collection, processing, or use of your personal data, or if you would like to request information, correction, restriction, or deletion of data, please contact:<br>
            ProfZahnpasta<br>
            jonas.staerk@agb.nrw.schule<br>
        </p>
        <h2>7. Changes to this Privacy Policy</h2>
        <p>
            We reserve the right to adapt this privacy policy to comply with legal requirements or to reflect changes to our services.<br>
        </p>
    </div>
    <video class="taco-video-weiteroben"autoplay loop muted>
        <source src="videos/taco.mp4" type="video/mp4">
    </video>
</body>
</html>