<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That was close!</title>
</head>
<body>
    <div class=button>
        <a class="red-button" href="https://github.com/assistantmaster/thatwasclose">Download!</a>
    </div>
    <br>
    <br><br>


    <div class="normalfont">
        <h1>That Was Close!</h1>
        A game, that you have to close to win!
        <div class="imgblur">
            <img src="./Anmerkung_2024-11-15_084010.png">
        </div>
        <div class="centered onimage">
        That was close - a game what you have to quit to win <br>

        This game isn't that easy to close. <br>
        But that's what you're supposed to do... <br>
        Try to quit the game by solving small puzzles! <br>
        The gameplay is about 5 minutes long and it works with pygame. <br>
        We hope you have much fun playing this game!
        </div>
    </div>
    <div class="normalfont">
        <h2>Update Changelog</h2>
        v1.1 New languages: <br>
        Now theres English and German. You can select your language at the start.
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="./gallery.html">Gallery</a>
</body>
</html>