.red-button { 
    background-color: red; 
    color: white; 
    padding: 10px 20px; 
    border: 5px; 
    border-radius: 5px; 
    cursor: pointer; 
} 
.red-button:hover { 
    background-color: darkred; 
} 

.button {
    background-color: grey;
    font-family: "papyrus";
    font-size: 20px;
    text-align: center;
    align-items: center;
}

.normalfont {
    background-color: black;
    font-weight: lighter;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center; 
    font-family: "Rubik Glitch"
}



.imgblur {
    filter: blur(2px);
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;

.img {
    justify-content: center;
    align-items: center;
    text-align: center; 
    height: 40%;
    width: 40%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
}

.onimage {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.onimageblack {
    font-weight: lighter;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center; 
    font-family: "Comic Sans MS";
}

.box {
    background-color: rgb(20, 20, 146);
    width: 70%;
    height: 70%;
    border: 20px solid black;
    padding: 50px;
    margin: 200px;
    justify-content: center;
    align-items: center;
    text-align: center; 
}    

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}