<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfZ Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine@2.12.0/tsparticles.engine.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.12.0/tsparticles.slim.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-black">
    <!-- Navbar -->
    <nav class="fixed w-full z-50 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <span class="ml-2 text-white text-xl font-bold">ProfZ</span>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#home" class="text-white hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-300">Home</a>
                        <a href="#projects" class="text-white hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-300">Projects</a>
                        <a href="#skills" class="text-white hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-300">Skills</a>
                        <a href="#about" class="text-white hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-300">About</a>
                        <a href="#contact" class="text-white hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-300">Contact</a>
                    </div>
                </div>
                
                <div class="md:hidden">
                    <button onclick="toggleMenu()" class="text-white hover:text-purple-400 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-black/90 backdrop-blur-md">
                <a href="#home" class="text-white hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium transition-colors duration-300">Home</a>
                <a href="#projects" class="text-white hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium transition-colors duration-300">Projects</a>
                <a href="#skills" class="text-white hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium transition-colors duration-300">Skills</a>
                <a href="#about" class="text-white hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium transition-colors duration-300">About</a>
                <a href="#contact" class="text-white hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium transition-colors duration-300">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
        <div id="tsparticles" class="absolute inset-0"></div>
        <div class="z-10 text-center px-4">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
                <span id="typed-text"></span>
            </h1>
            <p class="text-lg md:text-xl text-gray-300 max-w-2xl mx-auto">
                Crafting digital experiences with code and creativity
            </p>
            <button class="mt-8 px-6 py-3 bg-purple-600 text-white rounded-full hover:bg-purple-700 transition-colors duration-300">
                View My Work
            </button>
        </div>
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <div class="w-6 h-10 border-2 border-white rounded-full flex justify-center">
                <div class="w-1 h-3 bg-white rounded-full mt-2 animate-scroll"></div>
            </div>
        </div>
    </div>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-black">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white text-center mb-12">Featured Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="projects-grid"></div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-gradient-to-b from-black to-purple-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white text-center mb-12">Skills & Expertise</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8" id="skills-grid"></div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>