<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO 646">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meine uninteressante Website</title>
    <style>
      body {
        font-family: Arial,sans-serif;
        line-height: 1.9;
        transition: background-color 0.5s;
        background-color: rgb(50,50,50);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <section id="Über diese Website">
  <body>
    <script>
      function changeBackgroundColor(color) {
          document.body.style.backgroundColor = color;
      }
    </script>
    Damit du dich nicht hier verläufst:
    <li><a href="#Hobbys">Hobbys</a></li>
    <li><a href="#Über mich">Über mich</a></li>
    <li><a href="#Über diese Website">Über diese Website</a></li>
    <li><a href="#Bild">Nicht hier drauf klicken am besten</a></li>
    Wenn dir langweilig ist:<br>
    <a href="#" onclick="changeBackgroundColor('green')">Grün</a>
    <br>
    <a href="#" onclick="changeBackgroundColor('black')">Schwarz (wenn du die Schrift suchen willst)</a>
    <h1>Dies ist keine Website</h1>
    <p>
      Hier entsteht meine uninteressante Webseite. <br> Ich erzähle etwas über mein langweiliges Leben und schreibe dann einen Absatz über ein nicht interessantes Thema.
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
    </p>
    <section id="Über mich"> 
    <h2>Über mich</h2>
    <ul>
      <li>Mein Vorname ist <i>nicht für die Öffentlichkeit gedacht</i>.</li>
      <li>Ich wohne in <br> <h1> <li>BRAUWEILER!</li></h1></li>
      <li>Ich gehe in eine Klasse.</li>
      <li>Mein liebstes Hobby ist (<i>ERROR: NULL</i>).</li>
    </ul>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <section id="Bild"> 
      Hier ein random Foto: <br>
      <img class="lol" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRttRGS1HnJR_kmFAV158A2JdEOlZZ7lGeIKGlFUi9m-WfvFoRK0NmnLp7qQRSDa6VTbdk&usqp=CAU">
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
    <section id="Hobbys"> 
    <h2>Ich interessiere mich für Hobbys</h2>
    <p>
      Ich <br>
      bin <br>
      hobbylos <br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>

      
      das stimmt leider
    </p>
  </body>
</html>