<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Dies ist eine Box</h1>
    <div class="video-gallery">
        <div>
            <iframe class="video" src="https://www.youtube.com/embed/UvfjlvgSJPs?si=GuxSJkgOF05NF_NE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="test">
        Das ist eine Box
        <ul>
            1  <br>
            2  <br>
            3  <br>
        </ul>
    </div>
    <nav>
        <ul>
          <li><a href="https://www.youtube.com/@profzahnpasta" target="_blank">Mein dummer Kanal</a></li>
        </ul>
    </nav>
</body>
</html>