body{
    font-family: sans-serif;
    justify-content: center;
    justify-items: center;
    background-color: gray;
}

.test {
    background-color: aquamarine;
    width: 300px;
    border: 20px solid white;
    padding: 50px;
    margin: 20px;
}

.video .thumbnail { 
    border: 5px solid white;
}

.description{
    border: 4px solid aliceblue;
    margin: 30px 100px;
}

.video-gallery{
    margin-top: 20px;
}

.video{
    margin: 30px;
    width: 600px;
    height: 400px;
}

.video-gallery {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
 }

nav li { 
    display: inline;
}

nav ul { 
    display: inline;
}

contact-button { 
    float: right;
}

contact-button a {
    cursor: pointer;
    margin-right: 30px;
    padding: 8px 18px;
    border: 1px solid darkmagenta;
    position: relative;
}

a:hover {
    color: black;
}